{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "GPS_Module",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7675996607294316,
      "y": 0.45614035087719296,
      "uniqueID": "id-81",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        },
        {
          "name": "Shape 5",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.7090754877014418,
      "y": 0.7380116959064327,
      "uniqueID": "id-84",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 1
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.3265479219677693,
      "y": 0.2923976608187134,
      "uniqueID": "id-145",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5411365564037319,
      "y": 0.27836257309941514,
      "uniqueID": "id-151",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 15
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.36980491942323995,
      "y": 0.5368421052631579,
      "uniqueID": "id-158",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 25
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5089058524173028,
      "y": 0.7157894736842105,
      "uniqueID": "id-165",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.40712468193384227,
      "y": 0.8654970760233918,
      "uniqueID": "id-172",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -30
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "ExtractTag",
      "x": 0.8544973544973545,
      "y": 0.7827298050139275,
      "uniqueID": "id-182",
      "name": "Extract Tag",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tag": "Plastic",
      "tagIndex": 0
    },
    {
      "atomType": "Molecule",
      "x": 0.11620016963528414,
      "y": 0.2725146198830409,
      "uniqueID": "id-4",
      "name": "GPS",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-6",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.3638676844783715,
          "y": 0.5894736842105264,
          "uniqueID": "id-42",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 15
            },
            {
              "name": "y length",
              "ioValue": 15
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.6115351993214588,
          "y": 0.6935672514619883,
          "uniqueID": "id-46",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-42",
          "ap2ID": "id-46"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-46",
          "ap2ID": "id-6"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.10771840542832908,
      "y": 0.567251461988304,
      "uniqueID": "id-8",
      "name": "ESP32",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-10",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.18405428329092452,
          "y": 0.5871345029239765,
          "uniqueID": "id-34",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 56
            },
            {
              "name": "y length",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5614927905004241,
          "y": 0.6175438596491228,
          "uniqueID": "id-38",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-34",
          "ap2ID": "id-38"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-38",
          "ap2ID": "id-10"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.1823579304495335,
      "y": 0.8935672514619882,
      "uniqueID": "id-12",
      "name": "Compass",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-14",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.17133163698049195,
          "y": 0.6456140350877193,
          "uniqueID": "id-62",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 35
            },
            {
              "name": "y length",
              "ioValue": 25
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.47413061916878707,
          "y": 0.671345029239766,
          "uniqueID": "id-66",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-62",
          "ap2ID": "id-66"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-66",
          "ap2ID": "id-14"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.2162849872773537,
      "y": 0.7251461988304093,
      "uniqueID": "id-50",
      "name": "GPS Antenna",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-52",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.3333333333333333,
          "y": 0.6631578947368422,
          "uniqueID": "id-54",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 8
            },
            {
              "name": "y length",
              "ioValue": 8
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.6174724342663274,
          "y": 0.6315789473684211,
          "uniqueID": "id-58",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 4
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-54",
          "ap2ID": "id-58"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-58",
          "ap2ID": "id-52"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.5818490245971162,
      "y": 0.886549707602339,
      "uniqueID": "id-70",
      "name": "Outline",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-72",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.14927905004240882,
          "y": 0.5204678362573099,
          "uniqueID": "id-74",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.4223918575063613,
          "y": 0.6093567251461989,
          "uniqueID": "id-77",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": -3
            }
          ]
        },
        {
          "atomType": "Tag",
          "x": 0.5971162001696353,
          "y": 0.8725146198830408,
          "uniqueID": "id-179",
          "name": "Plastic",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "tags": [
            "Plastic"
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-74",
          "ap2ID": "id-77"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-77",
          "ap2ID": "id-179"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-179",
          "ap2ID": "id-72"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Export",
      "x": 0.9510582010582012,
      "y": 0.7353760445682451,
      "uniqueID": "id-275",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STL",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "GPS_Module",
          "currentEquation": "GPS_Module"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "GPS_Module"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-81",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-81",
      "ap2ID": "id-182"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-84",
      "ap2ID": "id-81"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-145",
      "ap2ID": "id-151"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-151",
      "ap2ID": "id-81"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-158",
      "ap2ID": "id-81"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-165",
      "ap2ID": "id-81"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-172",
      "ap2ID": "id-81"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-182",
      "ap2ID": "id-275"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-145"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-8",
      "ap2ID": "id-158"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-12",
      "ap2ID": "id-172"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-50",
      "ap2ID": "id-165"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-70",
      "ap2ID": "id-84"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}